{
  "name": "webconfig",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./tailwind/src/input.css -o ./static/css/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.21"
  }
}